-- Insertar datos en la tabla 'grupo' desde una colección.
INSERT INTO grupo (id_grupo, jornada, nombre, periodo, id_docente, id_curso)
SELECT
    REGEXP_SUBSTR(column_value, '[^,]+', 1, 1) AS id_grupo,
    REGEXP_SUBSTR(column_value, '[^,]+', 1, 2) AS jornada,
    REGEXP_SUBSTR(column_value, '[^,]+', 1, 3) AS nombre,
    REGEXP_SUBSTR(column_value, '[^,]+', 1, 4) AS periodo,
    REGEXP_SUBSTR(column_value, '[^,]+', 1, 5) AS id_docente,
    REGEXP_SUBSTR(column_value, '[^,]+', 1, 6) AS id_curso
FROM
    TABLE(sys.odcivarchar2list(
        '200, diurna, Historia A, 2024-1, 1000, 104',
        '201, nocturna, Historia B, 2024-1, 1001, 104',
        '202, diurna, Historia C, 2024-1, 1000, 104',
        '203, nocturna, Historia D, 2024-1, 1001, 104',
        '204, diurna, Historia E, 2024-1, 1000, 104',
        '205, nocturna, Historia F, 2024-1, 1001, 104',
        '206, diurna, Historia G, 2024-1, 1000, 104',
        '207, nocturna, Historia H, 2024-1, 1001, 104',
        '208, diurna, Historia I, 2024-1, 1000, 104',
        '209, nocturna, Historia J, 2024-1, 1001, 104',
        '210, diurna, Historia K, 2024-1, 1000, 104',
        '211, nocturna, Historia L, 2024-1, 1001, 104',
        '212, diurna, Historia M, 2024-1, 1000, 104',
        '213, nocturna, Biología A, 2024-1, 1002, 103',
        '214, diurna, Biología B, 2024-1, 1003, 103',
        '215, nocturna, Biología C, 2024-1, 1002, 103',
        '216, diurna, Biología D, 2024-1, 1003, 103',
        '217, nocturna, Biología E, 2024-1, 1002, 103',
        '218, diurna, Biología F, 2024-1, 1003, 103',
        '219, nocturna, Biología G, 2024-1, 1002, 103',
        '220, diurna, Biología H, 2024-1, 1003, 103',
        '221, nocturna, Biología I, 2024-1, 1002, 103',
        '222, diurna, Biología J, 2024-1, 1003, 103',
        '223, nocturna, Biología K, 2024-1, 1002, 103',
        '224, diurna, Biología L, 2024-1, 1003, 103',
        '225, nocturna, Biología M, 2024-1, 1002, 103'
    ));
COMMIT;